Library: /data/user/l/jlarmarange/zPublish/shiny/labelled/revdep/library/labelled/old
labelled (1.1.0)

Library: /data/user/l/jlarmarange/zPublish/shiny/labelled/revdep/library/tableone
assertthat   (0.2.0)
BH           (1.66.0-1)
bindr        (0.1.1)
bindrcpp     (0.2.2)
class        (7.3-14)
cli          (1.0.1)
clipr        (0.4.1)
colorspace   (1.3-2)
crayon       (1.3.4)
digest       (0.6.18)
dplyr        (0.7.8)
dummies      (1.5.6)
e1071        (1.7-0)
evaluate     (0.12)
fansi        (0.4.0)
forcats      (0.3.0)
gdata        (2.18.0)
geepack      (1.2-1)
ggplot2      (3.1.0)
glue         (1.3.0)
gmodels      (2.18.1)
gtable       (0.2.0)
gtools       (3.8.1)
haven        (2.0.0)
highr        (0.7)
hms          (0.4.2)
knitr        (1.20)
labeling     (0.3)
lattice      (0.20-38)
lazyeval     (0.2.1)
lme4         (1.1-19)
lmerTest     (3.0-1)
magrittr     (1.5)
markdown     (0.8)
MASS         (7.3-51.1)
Matching     (4.9-3)
Matrix       (1.2-15)
mgcv         (1.8-26)
mime         (0.6)
minqa        (1.2.4)
munsell      (0.5.0)
nlme         (3.1-137)
nloptr       (1.2.1)
numDeriv     (2016.8-1)
pillar       (1.3.0)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
praise       (1.0.0)
purrr        (0.2.5)
R6           (2.3.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.0)
RcppEigen    (0.3.3.4.0)
readr        (1.2.1)
reshape2     (1.4.3)
rlang        (0.3.0.1)
scales       (1.0.0)
stringi      (1.2.4)
stringr      (1.3.1)
survey       (3.34)
survival     (2.43-1)
testthat     (2.0.1)
tibble       (1.4.2)
tidyselect   (0.2.5)
utf8         (1.1.4)
viridisLite  (0.3.0)
withr        (2.1.2)
yaml         (2.2.0)
zoo          (1.8-4)
