Library: /data/user/l/jlarmarange/zPublish/shiny/labelled/revdep/library/labelled/old
labelled (1.1.0)

Library: /data/user/l/jlarmarange/zPublish/shiny/labelled/revdep/library/codebook
assertthat   (0.2.0)
backports    (1.1.2)
base64enc    (0.1-3)
BH           (1.66.0-1)
bindr        (0.1.1)
bindrcpp     (0.2.2)
brew         (1.0-6)
broom        (0.5.0)
callr        (3.0.0)
cellranger   (1.1.0)
cli          (1.0.1)
clipr        (0.4.1)
codetools    (0.2-15)
colorspace   (1.3-2)
commonmark   (1.6)
crayon       (1.3.4)
crosstalk    (1.0.0)
curl         (3.2)
data.table   (1.11.8)
debugme      (1.1.0)
desc         (1.2.0)
digest       (0.6.18)
dplyr        (0.7.8)
DT           (0.5)
evaluate     (0.12)
fansi        (0.4.0)
forcats      (0.3.0)
foreign      (0.8-71)
future       (1.10.0)
ggplot2      (3.1.0)
globals      (0.12.4)
glue         (1.3.0)
gridExtra    (2.3)
gtable       (0.2.0)
haven        (2.0.0)
highr        (0.7)
hms          (0.4.2)
htmltools    (0.3.6)
htmlwidgets  (1.3)
httpuv       (1.4.5)
httr         (1.3.1)
jomo         (2.6-5)
jsonlite     (1.5)
knitr        (1.20)
labeling     (0.3)
later        (0.7.5)
lattice      (0.20-38)
lazyeval     (0.2.1)
likert       (1.3.5)
listenv      (0.7.0)
lme4         (1.1-19)
magrittr     (1.5)
markdown     (0.8)
MASS         (7.3-51.1)
Matrix       (1.2-15)
mgcv         (1.8-26)
mice         (3.3.0)
mime         (0.6)
miniUI       (0.1.1.1)
minqa        (1.2.4)
mitml        (0.3-6)
mnormt       (1.5-5)
munsell      (0.5.0)
nlme         (3.1-137)
nloptr       (1.2.1)
nnet         (7.3-12)
numDeriv     (2016.8-1)
openssl      (1.1)
openxlsx     (4.1.0)
ordinal      (2018.8-25)
pan          (1.6)
pander       (0.6.3)
parsedate    (1.1.3)
pillar       (1.3.0)
pingr        (1.1.2)
pkgbuild     (1.0.2)
pkgconfig    (2.0.2)
pkgload      (1.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
png          (0.1-7)
praise       (1.0.0)
prettyunits  (1.0.2)
processx     (3.2.0)
promises     (1.0.1)
ps           (1.2.1)
psych        (1.8.10)
purrr        (0.2.5)
R6           (2.3.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.0)
RcppEigen    (0.3.3.4.0)
readr        (1.2.1)
readxl       (1.1.0)
rematch      (1.0.1)
reshape2     (1.4.3)
rio          (0.5.10)
rlang        (0.3.0.1)
rmarkdown    (1.10)
roxygen2     (6.1.1)
rpart        (4.1-13)
rprojroot    (1.3-2)
rstudioapi   (0.8)
scales       (1.0.0)
shiny        (1.2.0)
shinytest    (1.3.0)
showimage    (1.0.0)
skimr        (1.0.3)
sourcetools  (0.1.7)
stringi      (1.2.4)
stringr      (1.3.1)
survival     (2.43-1)
testthat     (2.0.1)
tibble       (1.4.2)
tidyr        (0.8.2)
tidyselect   (0.2.5)
tinytex      (0.9)
ucminf       (1.1-4)
utf8         (1.1.4)
viridisLite  (0.3.0)
webdriver    (1.0.5)
withr        (2.1.2)
xfun         (0.4)
xml2         (1.2.0)
xtable       (1.8-3)
yaml         (2.2.0)
zip          (1.0.0)
