Library: /data/user/l/jlarmarange/zPublish/shiny/labelled/revdep/library/labelled/old
labelled (1.1.0)

Library: /data/user/l/jlarmarange/zPublish/shiny/labelled/revdep/library/crosswalkr
assertthat (0.2.0)
backports  (1.1.2)
base64enc  (0.1-3)
BH         (1.66.0-1)
bindr      (0.1.1)
bindrcpp   (0.2.2)
cellranger (1.1.0)
cli        (1.0.1)
clipr      (0.4.1)
crayon     (1.3.4)
digest     (0.6.18)
dplyr      (0.7.8)
evaluate   (0.12)
fansi      (0.4.0)
forcats    (0.3.0)
glue       (1.3.0)
haven      (2.0.0)
highr      (0.7)
hms        (0.4.2)
htmltools  (0.3.6)
jsonlite   (1.5)
knitr      (1.20)
magrittr   (1.5)
markdown   (0.8)
mime       (0.6)
pillar     (1.3.0)
pkgconfig  (2.0.2)
plogr      (0.2.0)
praise     (1.0.0)
purrr      (0.2.5)
R6         (2.3.0)
Rcpp       (1.0.0)
readr      (1.2.1)
readxl     (1.1.0)
rematch    (1.0.1)
rlang      (0.3.0.1)
rmarkdown  (1.10)
rprojroot  (1.3-2)
stringi    (1.2.4)
stringr    (1.3.1)
testthat   (2.0.1)
tibble     (1.4.2)
tidyselect (0.2.5)
tinytex    (0.9)
utf8       (1.1.4)
withr      (2.1.2)
xfun       (0.4)
yaml       (2.2.0)
