Library: /data/user/l/jlarmarange/zPublish/shiny/labelled/revdep/library/labelled/new
cli       (1.0.1)
dplyr     (0.7.8)
fansi     (0.4.0)
haven     (2.0.0)
labelled  (2.0.0)
pkgconfig (2.0.2)
R6        (2.3.0)
Rcpp      (1.0.0)
readr     (1.2.1)

Library: /data/user/l/jlarmarange/zPublish/shiny/labelled/revdep/library/questionr
assertthat  (0.2.0)
backports   (1.1.2)
base64enc   (0.1-3)
BH          (1.66.0-1)
bindr       (0.1.1)
bindrcpp    (0.2.2)
brew        (1.0-6)
callr       (3.0.0)
class       (7.3-14)
classInt    (0.2-3)
cli         (1.0.1)
clipr       (0.4.1)
commonmark  (1.6)
crayon      (1.3.4)
desc        (1.2.0)
digest      (0.6.18)
dplyr       (0.7.8)
e1071       (1.7-0)
evaluate    (0.12)
fansi       (0.4.0)
forcats     (0.3.0)
glue        (1.3.0)
haven       (2.0.0)
highr       (0.7)
hms         (0.4.2)
htmltools   (0.3.6)
httpuv      (1.4.5)
janitor     (1.1.1)
jsonlite    (1.5)
knitr       (1.20)
later       (0.7.5)
lattice     (0.20-38)
magrittr    (1.5)
markdown    (0.8)
MASS        (7.3-51.1)
memisc      (0.99.14.12)
mime        (0.6)
miniUI      (0.1.1.1)
pillar      (1.3.0)
pkgbuild    (1.0.2)
pkgconfig   (2.0.2)
pkgload     (1.0.2)
plogr       (0.2.0)
praise      (1.0.0)
prettyunits (1.0.2)
processx    (3.2.0)
promises    (1.0.1)
ps          (1.2.1)
purrr       (0.2.5)
R6          (2.3.0)
Rcpp        (1.0.0)
readr       (1.2.1)
repr        (0.17)
rlang       (0.3.0.1)
roxygen2    (6.1.1)
rprojroot   (1.3-2)
rstudioapi  (0.8)
shiny       (1.2.0)
snakecase   (0.9.2)
sourcetools (0.1.7)
spData      (0.2.9.4)
stringi     (1.2.4)
stringr     (1.3.1)
testthat    (2.0.1)
tibble      (1.4.2)
tidyr       (0.8.2)
tidyselect  (0.2.5)
utf8        (1.1.4)
withr       (2.1.2)
xml2        (1.2.0)
xtable      (1.8-3)
yaml        (2.2.0)
